TEST_APP_ID=2fdf796b59b848d29e8643fa14384e7d
TEST_TOKEN=007eJxTYPjYOMk/8PhNFu6+8MrdfBw3Zve46NjqHw5W3/nSc3eJ5UwFBqO0lDRzS7MkU8skCxOLFCPLVAszE+O0REMTYwuTVPMUMZ916Q2BjAzHFJNYGBkgEMTnYPBJTcwrTyxKZWAAAF7NHxw=
TEST_CHANNEL_ID=Leanware
